# piramide-daed

./: .gitignore  README.md  nbactions.xml  pom.xml  run-app.bat
src/main/resources/: application.properties
src/main/resources/static/: ead2015.js  sockjs-0.3.4.min.js  stomp.js
src/main/resources/static/js/: MathHelper.js  OrbitControls.js
src/main/resources/static/js/daed/: 3D.js  astro.js  conteudo-index.json  galaxias.json  geral.js  worker.js
src/main/resources/static/js/daed/3D/: AnimacaoPiramideIdle.js  GraficoGlobo.js  LinhasDeForcaTerra.js  NuvemMolecular.js  ObservacaoAnamorfica.js  ObservacaoFirmamento.js  ObservacaoTerra.js  PasseioVirtual.js  PlacasLitosfericas.js  PosicaoEclipse.js  PosicaoLua.js  PosicaoSistemaSolar.js  PosicaoSol.js  RelogioSolar.js  SistemaSolTerraLuaSimples.js  SistemaSolar.js
src/main/resources/static/kinect-data/1/17-12-2015-11-07-26-8/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-07-32-8/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-08-06-8/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-08-44-2/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-08-52-7/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-09-02-4/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-09-08-4/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-10-26-3/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-10-32-3/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-10-38-3/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-10-52-2/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-11-54-2/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-12-00-2/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-12-26-9/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-12-32-9/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-12-38-9/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-12-49-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-13-05-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-13-16-1/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-14-10-3/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-14-16-3/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-14-35-4/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-14-41-4/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-14-47-4/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-14-57-7/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-15-06-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-15-12-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-17-11-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-17-42-9/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-17-56-3/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-19-08-2/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-19-16-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-19-44-5/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-19-50-5/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-21-29-5/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-22-20-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-23-15-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-23-23-1/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-23-34-4/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-26-56-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-27-19-5/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-28-09-0/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-28-19-1/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-28-41-7/: _depth.json  _skeleton.json
src/main/resources/static/kinect-data/1/17-12-2015-11-28-58-3/: _depth.json  _skeleton.json
src/main/resources/templates/: index-web.html  index.html  modelos.html  usuarios.html
(+75 files in other folders)
