#http://www.h2database.com/html/features.html#do_not_close_on_exit
#spring.datasource.url = jdbc:h2:file:~/kpiramide;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl_auto = create-drop